<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:11:47:6E:11:1C:02:48:AF:27:92:44:7F:50:E7:21:A2:64:21:10%3Bcom.example.admin.daily_emo

    You can also add your credentials to an existing key, using these values:

    Package name:
    32:11:47:6E:11:1C:02:48:AF:27:92:44:7F:50:E7:21:A2:64:21:10

    SHA-1 certificate fingerprint:
    32:11:47:6E:11:1C:02:48:AF:27:92:44:7F:50:E7:21:A2:64:21:10

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDW0Z_6_Iu5Zdq1KrK3Ac09UtHEqZE2Pw0</string>
</resources>
